.container {
  padding: 10px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  padding: 2.5%;
}

.academic-year {
  display: flex;
  gap: 5%;
  width: 60%;
}

h3 {
  font-size: 26px;
}

label {
  font-size: 20px;
}

select {
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.34);
  padding: 7px;
  border-radius: 12px;
  max-height: 35px;
  width: 25%;
}

.grades-container {
  padding-left: 3%;
  padding-right: 3%;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 3%; */
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.grade {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.34);
  border-radius: 15px;
  padding: 10px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2%;
  height: 220px;
  padding: 13px;
}

ul {
  list-style-type: none;
  align-self: center;
  padding: 0px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.course-title {
  font-size: 20px;
  font-weight: 700;
}

.results {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 6%;
  margin-left: 35%;
  margin-left: 8%;
  width: 73%;
}

.quizes {
  color: #4981bd;
  text-align: left;
  /* width: 29%; */
}

.numbers {
  text-align: right;
}

@media (max-width: 1040px) {
}
